# magpie_log

./: .gitignore  LICENSE  README.md  local.properties  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wuba/flutter/magpie_log/: MagpieClient.java  MainActivity.java
android/src/main/: AndroidManifest.xml
android/src/main/java/io/flutter/plugins/wuba/magpielog/: MagpieLogListener.java  MagpieLogPlugin.java
doc/: example_description.md  magpie_log_share.md
example/: .gitignore  .metadata  README.md  pubspec.yaml
example/android/: build.gradle  local.properties
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/wuba/flutter/example/: App.java  MainActivity.java  NormalActivity.java  PageRouter.java
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/android/app/src/main/res/layout/: activity_main.xml
example/android/app/src/main/res/values/: styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/assets/: analysis.json
example/ios/Flutter/: Debug.xcconfig  Generated.xcconfig  Release.xcconfig
example/ios/Runner/: AppDelegate.m  GeneratedPluginRegistrant.m
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: log_detail_screen.dart  main.dart  top_screen.dart  under_screen.dart  utils.dart
example/lib/flutterboost/: main_flutter_boost.dart  page_router.dart
example/lib/states/: app_state.dart  app_state.g.dart  count_state.dart  count_state.g.dart
ios/: magpie_log.podspec
ios/Classes/: MagpieLogPlugin.h  MagpieLogPlugin.m
ios/Flutter/: Generated.xcconfig
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  magpie_constants.dart  magpie_log.dart
lib/file/: data_analysis.dart  data_statistics.dart  file_utils.dart  log_util.dart
lib/handler/: analysis_handler.dart  statistics_handler.dart
lib/interceptor/: intercepter_screen_log.dart  interceptor_circle_log.dart  interceptor_state_log.dart
lib/model/: analysis_model.dart  analysis_model.g.dart  device_data.dart  device_data.g.dart
lib/ui/: log_actiion_list.dart  log_float_view.dart  log_operation_screen.dart  log_screen.dart  log_select_report.dart
test/: widget_test.dart
